<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.techhue.services"
    android:versionCode="1"
    android:versionName="1.0">

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">
        <activity
            android:name="com.techhue.services.MyActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- Listing 9-2: Adding a Service node to the application manifest -->
        <service
            android:name="com.techhue.services.MyService"
            android:enabled="true" />
        <service
            android:name="com.techhue.services.MyMusicService"
            android:enabled="true" />
        <service
            android:name="com.techhue.services.MyIntentService"
            android:enabled="true" />
    </application>
</manifest>